$(eval $(call addlib,apphelloworld))

APPHELLOWORLD_CINCLUDES += 

APPHELLOWORLD_CFLAGS-y += 

APPHELLOWORLD_OBJS-y += $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/2d-fourier-8x8.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/2d-fourier-16x16.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/2d-winograd-8x8-3x3.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/s8gemm.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/c8gemm.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/s4c6gemm.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/conv1x1.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/sgemm.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/max-pooling.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/relu.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/sdotxf.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/softmax.py.o $(APPHELLOWORLD_BASE)/NNPACK/build/src/x86_64-fma/blas/shdotxf.py.o

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/main.c
APPHELLOWORLD_MAIN_FLAGS-y += -DCPUINFO_MOCK=1 -std=gnu99 -O2
APPHELLOWORLD_MAIN_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include  -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/init.c
APPHELLOWORLD_INIT_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -Os
APPHELLOWORLD_INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/fully-connected-inference.c
APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O2
APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/convolution-inference.c
APPHELLOWORLD_CONVOLUTION-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O2
APPHELLOWORLD_CONVOLUTION-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma/softmax.c
APPHELLOWORLD_SOFTMAX_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -std=gnu99 -O3 -ffast-math
APPHELLOWORLD_SOFTMAX_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/src/threadpool-pthreads.c
APPHELLOWORLD_THREADPOOL-PTHREADS_FLAGS-y += -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_THREADPOOL-PTHREADS_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/src/clog.c
APPHELLOWORLD_CLOG_FLAGS-y += -DCLOG_LOG_TO_STDIO=1 -fPIC -std=c99 
APPHELLOWORLD_CLOG_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/cpuinfo-init.c
APPHELLOWORLD_CPUINFO-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPUINFO-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/api.c
APPHELLOWORLD_API_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_API_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cpuinfo-x86-init.c
APPHELLOWORLD_CPUINFO-X86-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPUINFO-X86-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/info.c
APPHELLOWORLD_INFO_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_INFO_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/vendor.c
APPHELLOWORLD_VENDOR_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_VENDOR_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/uarch.c
APPHELLOWORLD_UARCH_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_UARCH_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/name.c
APPHELLOWORLD_NAME_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_NAME_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/topology.c
APPHELLOWORLD_TOPOLOGY_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_TOPOLOGY_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/isa.c
APPHELLOWORLD_ISA_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_ISA_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/cpuinfo-x86-cache-init.c
APPHELLOWORLD_CPUINFO-X86-CACHE-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPUINFO-X86-CACHE-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/descriptor.c
APPHELLOWORLD_DESCRIPTOR_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_DESCRIPTOR_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/deterministic.c
APPHELLOWORLD_DETERMINISTIC_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_DETERMINISTIC_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/linux/cpuinfo-x86-linux-init.c
APPHELLOWORLD_CPUINFO-X86-LINUX-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPUINFO-X86-LINUX-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/linux/cpuinfo.c
APPHELLOWORLD_CPUINFO_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPUINFO_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/smallfile.c 
APPHELLOWORLD_SMALLFILE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_SMALLFILE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/multiline.c 
APPHELLOWORLD_MULTILINE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_MULTILINE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/current.c
APPHELLOWORLD_CURRENT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CURRENT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/cpulist.c
APPHELLOWORLD_CPULIST_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_CPULIST_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/processors.c
APPHELLOWORLD_PROCESSORS_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_PROCESSORS_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/mockcpuid.c
APPHELLOWORLD_MOCKCPUID_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_MOCKCPUID_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/mockfile.c
APPHELLOWORLD_MOCKFILE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -std=c99
APPHELLOWORLD_MOCKFILE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include
