$(eval $(call addlib,apphelloworld))

APPHELLOWORLD_CINCLUDES += 

APPHELLOWORLD_CFLAGS-y += 

# build NNPACK shared library
# cd build/apphelloworld
# /usr/bin/cc -fPIC -nostdlib -shared -Wl,--hash-style=sysv -Wl,-soname,libnnpack.so -o libnnpack.so init.o convolution-inference.o fully-connected-inference.o 2d-fourier-8x8.o  2d-fourier-16x16.o 2d-winograd-8x8-3x3.o s2gemm.o  cgemm-conjb.o conv1x1.o sgemm.o relu.o softmax.o sdotxf.o  shdotxf.o cpuinfo-init.o api.o cpuinfo-x86-init.o info.o vendor.o uarch.o name.o topology.o isa.o cpuinfo-x86-cache-init.o descriptor.o deterministic.o cpuinfo-x86-linux-init.o cpuinfo.o smallfile.o multiline.o current.o cpulist.o processors.o mockcpuid.o mockfile.o threadpool-pthreads.o clog.o
# mv libnnpack.so ../../

APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/main.c
APPHELLOWORLD_MAIN_FLAGS-y += -DCPUINFO_MOCK=1 -std=gnu99 -O2 -g
APPHELLOWORLD_MAIN_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include  -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include


# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/init.c
# APPHELLOWORLD_INIT_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -Os -g
# APPHELLOWORLD_INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/fully-connected-inference.c
# APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1 -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O2 -g
# APPHELLOWORLD_FULLY-CONNECTED-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/convolution-inference.c
# APPHELLOWORLD_CONVOLUTION-INFERENCE_FLAGS-y += -DCPUINFO_SUPPORTED_PLATFORM=1  -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O2 -g
# APPHELLOWORLD_CONVOLUTION-INFERENCE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/psimd/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# # libpthreadpool
# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/src/threadpool-pthreads.c
# APPHELLOWORLD_THREADPOOL-PTHREADS_FLAGS-y += -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_THREADPOOL-PTHREADS_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include

# # libclog
# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/src/clog.c
# APPHELLOWORLD_CLOG_FLAGS-y += -DCLOG_LOG_TO_STDIO=1 -fPIC -std=c99 -g
# APPHELLOWORLD_CLOG_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# # cpuinfo
# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/cpuinfo-init.c
# APPHELLOWORLD_CPUINFO-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1  -fPIC -std=c99
# APPHELLOWORLD_CPUINFO-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/api.c
# APPHELLOWORLD_API_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99
# APPHELLOWORLD_API_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cpuinfo-x86-init.c
# APPHELLOWORLD_CPUINFO-X86-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1  -fPIC -std=c99 -g
# APPHELLOWORLD_CPUINFO-X86-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/info.c
# APPHELLOWORLD_INFO_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99
# APPHELLOWORLD_INFO_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/vendor.c
# APPHELLOWORLD_VENDOR_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_VENDOR_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/uarch.c
# APPHELLOWORLD_UARCH_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_UARCH_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/name.c
# APPHELLOWORLD_NAME_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_NAME_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/topology.c
# APPHELLOWORLD_TOPOLOGY_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99
# APPHELLOWORLD_TOPOLOGY_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/isa.c
# APPHELLOWORLD_ISA_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_ISA_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/cpuinfo-x86-cache-init.c
# APPHELLOWORLD_CPUINFO-X86-CACHE-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1  -fPIC -std=c99 -g
# APPHELLOWORLD_CPUINFO-X86-CACHE-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/descriptor.c
# APPHELLOWORLD_DESCRIPTOR_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_DESCRIPTOR_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include 

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/cache/deterministic.c
# APPHELLOWORLD_DETERMINISTIC_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1  -fPIC -std=c99 -g
# APPHELLOWORLD_DETERMINISTIC_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/linux/cpuinfo-x86-linux-init.c
# APPHELLOWORLD_CPUINFO-X86-LINUX-INIT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1  -fPIC -std=c99 -g
# APPHELLOWORLD_CPUINFO-X86-LINUX-INIT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/linux/cpuinfo.c
# APPHELLOWORLD_CPUINFO_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_CPUINFO_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/smallfile.c 
# APPHELLOWORLD_SMALLFILE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_SMALLFILE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/multiline.c 
# APPHELLOWORLD_MULTILINE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_MULTILINE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/current.c
# APPHELLOWORLD_CURRENT_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_CURRENT_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/cpulist.c
# APPHELLOWORLD_CPULIST_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_CPULIST_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/processors.c
# APPHELLOWORLD_PROCESSORS_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_PROCESSORS_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/x86/mockcpuid.c
# APPHELLOWORLD_MOCKCPUID_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_MOCKCPUID_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src/linux/mockfile.c
# APPHELLOWORLD_MOCKFILE_FLAGS-y += -DCPUINFO_LOG_TO_STDIO=1 -DCPUINFO_MOCK=1 -D_GNU_SOURCE=1 -fPIC -std=c99 -g
# APPHELLOWORLD_MOCKFILE_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/src -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/deps/clog/include

# # backend = "scalar"

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/s2gemm.c
# APPHELLOWORLD_S2GEMM_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_S2GEMM_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/cgemm-conjb.c
# APPHELLOWORLD_CGEMM-CONJB_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_CGEMM-CONJB_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/conv1x1.c
# APPHELLOWORLD_CONV1X1_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_CONV1X1_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-winograd-8x8-3x3.c
# APPHELLOWORLD_2D-WINOGRAD-8X8-3X3_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_2D-WINOGRAD-8X8-3X3_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/sgemm.c
# APPHELLOWORLD_SGEMM_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_SGEMM_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/s2gemm-transc.c
# APPHELLOWORLD_S2GEMM-TRANSC_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_S2GEMM-TRANSC_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/cgemm-conjb-transc.c
# APPHELLOWORLD_CGEMM-CONJB-TRANSC_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_CGEMM-CONJB-TRANSC_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-fourier-8x8.c
# APPHELLOWORLD_2D-FOURIER-8X8_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_2D-FOURIER-8X8_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/2d-fourier-16x16.c
# APPHELLOWORLD_2D-FOURIER-16X16_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_2D-FOURIER-16X16_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/relu.c
# APPHELLOWORLD_RELU_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_RELU_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/softmax.c
# APPHELLOWORLD_SOFTMAX_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_SOFTMAX_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/shdotxf.c
# APPHELLOWORLD_SHDOTXF_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_SHDOTXF_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include

# APPHELLOWORLD_SRCS-y += $(APPHELLOWORLD_BASE)/NNPACK/src/scalar/blas/sdotxf.c
# APPHELLOWORLD_SDOTXF_FLAGS-y += -DNNP_BACKEND_SCALAR=1 -DNNP_CONVOLUTION_ONLY=0 -DNNP_INFERENCE_ONLY=1 -fPIC  -std=gnu99 -O3 -ffast-math
# APPHELLOWORLD_SDOTXF_INCLUDES-y += -I$(APPHELLOWORLD_BASE)/NNPACK/include -I$(APPHELLOWORLD_BASE)/NNPACK/src/x86_64-fma -I$(APPHELLOWORLD_BASE)/NNPACK/src -I$(APPHELLOWORLD_BASE)/NNPACK/src/ref -I$(APPHELLOWORLD_BASE)NNPACK/deps/pthreadpool/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/cpuinfo/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fxdiv/include -I$(APPHELLOWORLD_BASE)/NNPACK/deps/fp16/include